{
  "name": "bf2game",
  "version": "1.0.0",
  "description": "strategy game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/index.js",
    "start": "node ./server/index.js"
    
  },
  "keywords": [
    "battlefront"
  ],
  "type": "module",
  "author": "wayne mwashuma",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.8",
    "socket.io": "^4.5.1"
  }
}
